# xiaodai_pro

./: .gitignore  pom.xml
src/main/java/lzt/xiaodai/cn/: AppProApplication.java
src/main/java/lzt/xiaodai/cn/common/: BaseResult.java  CORSConfiguration.java  Constant.java  EasyUiDataGird.java  InterceptorConfig.java  MyMvcConfig.java  PageResult.java  ResultInfo.java  TProjectVo.java
src/main/java/lzt/xiaodai/cn/common/aspect2/: LogAspect.java
src/main/java/lzt/xiaodai/cn/common/filter/: RestApiFilter.java
src/main/java/lzt/xiaodai/cn/common/jwt/: JwtPlayHoler.java
src/main/java/lzt/xiaodai/cn/common/jwt/annotation/: PassToken.java  UserLoginToken.java
src/main/java/lzt/xiaodai/cn/common/jwt/inteceptor/: AuthenticationInterceptor.java
src/main/java/lzt/xiaodai/cn/controller/: AppController.java  TAdminController.java  TAuditController.java  TAuthBankController.java  TAuthMobileController.java  TContactController.java  TIdentityController.java  TImageController.java  TInfoController.java  TItemController.java  TProjectController.java  TRegisterController.java
src/main/java/lzt/xiaodai/cn/controller/rest/: ReadController.java  WriteController.java
src/main/java/lzt/xiaodai/cn/controller/step/: StepFiveController.java  StepFourController.java  StepOneController.java  StepThreeController.java  StepTwoController.java
src/main/java/lzt/xiaodai/cn/controller/test/: TestController.java
src/main/java/lzt/xiaodai/cn/entity/: TAdmin.java  TAdminExample.java  TApp.java  TAudit.java  TAuditExample.java  TAuthBank.java  TAuthBankExample.java  TAuthMobile.java  TAuthMobileExample.java  TContact.java  TIdentity.java  TIdentityExample.java  TImage.java  TImageExample.java  TInfo.java  TInfoExample.java  TItem.java  TItemExample.java  TPhase.java  TProject.java  TProjectExample.java  TRegister.java  TRegisterExample.java
src/main/java/lzt/xiaodai/cn/entity/receive/: ItemAndAuthMobile.java
src/main/java/lzt/xiaodai/cn/entity/vo/: Pending.java
src/main/java/lzt/xiaodai/cn/exception/: GlobalExceptionHandler.java
src/main/java/lzt/xiaodai/cn/generator/: MyBatisGenerator.java1  MyGenerator_plus.java
src/main/java/lzt/xiaodai/cn/mapper/: TAdminMapper.java  TAppMapper.java  TAuditMapper.java  TAuthBankMapper.java  TAuthMobileMapper.java  TContactMapper.java  TIdentityMapper.java  TImageMapper.java  TInfoMapper.java  TItemMapper.java  TPhaseMapper.java  TProjectMapper.java  TRegisterMapper.java
src/main/java/lzt/xiaodai/cn/service/: TAdminService.java  TAuditService.java  TAuthBankService.java  TAuthMobileService.java  TContactService.java  TIdentityService.java  TImageService.java  TInfoService.java  TItemService.java  TPhaseService.java  TProjectService.java  TRegisterService.java  TokenService.java
src/main/java/lzt/xiaodai/cn/service/impl/: TAdminServiceImpl.java  TAuditServiceImpl.java  TAuthBankServiceImpl.java  TAuthMobileServiceImpl.java  TContactServiceImpl.java  TIdentityServiceImpl.java  TImageServiceImpl.java  TInfoServiceImpl.java  TItemServiceImpl.java  TPhaseServiceImpl.java  TProjectServiceImpl.java  TRegisterServiceImpl.java
src/main/java/lzt/xiaodai/cn/tool/: CommonUtil.java  DateUtilFull.java  DateUtils.java  FileUpload.java  JacksonUtil.java  P6SpyLogger.java  PageHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback.xml  mybatis-generator.xml  mybatis-plus.properties  spy.properties2
src/main/resources/mapper/: TAdmin.xml  TAdminMapper.xml  TAudit.xml  TAuditMapper.xml  TAuthBank.xml  TAuthBankMapper.xml  TAuthMobile.xml  TAuthMobileMapper.xml  TIdentity.xml  TIdentityMapper.xml  TImage.xml  TImageMapper.xml  TInfo.xml  TInfoMapper.xml  TItem.xml  TItemMapper.xml  TProject.xml  TProjectMapper.xml  TRegister.xml  TRegisterMapper.xml
src/test/java/lzt/xiaodai/cn/: OrmTest.java  UploadTest.java  XiaodaiProApplicationTests.java
