#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=E:/codeGen
#mapper.xml的生成位置
OutputDirXml=E:/codeGen
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=
#装代码的文件夹名
className=xiaodai
#设置作者
author=来自艾欧尼亚的守护
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=lzt.xiaodai.cn.generator
#数据库地址
url=jdbc:mysql://127.0.0.1:3306/xiaodai_pro?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false&serverTimezone=UTC
userName=root
password=yanhui
